# RabbitIntegratedMicroservices

./: ClaimsTest.docx  README.md
CreditService/: CreditService.sln
CreditService/CreditService/: CreditService.csproj  Dockerfile  Program.cs  Startup.cs
CreditService/CreditService/Controllers/: ClaimController.cs
CreditService/CreditService/Models/: Claim.cs
CreditService/CreditService/Repository/: ApplicationDbContext.cs  Seeder.cs
CreditService/CreditService/Repository/Entities/: Claim.cs  Insurance.cs  Insured.cs  Policy.cs  PolicyDefinition.cs  Vehicle.cs
CreditService/Microservices.Commom/: Builder.cs  DefaultMicroserviceBuilder.cs  Microservices.Common.csproj  ServiceCollectionExtensions.cs
CreditService/Microservices.Commom/Extensions/Internal/: AssemblyExtensions.cs
CreditService/Microservices.Commom/MassTransit/: MassTransitConfigurator.cs  RabbitMqConfigurator.cs  ReceiveEndpointConfigurator.cs  ReceiveEndpointDefinition.cs  ServiceCollectionExtensions.cs
CreditService/Microservices.Commom/MassTransit/Consumer/: ConsumerCollection.cs
CreditService/Microservices.Commom/MassTransit/HostedService/: MassTransitBusService.cs
CreditService/Microservices.Commom/Swagger/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerServicesConfigurator.cs
